[tool:pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=openprocurement/auction/esco/tests/functional/ -q --doctest-modules --cov=openprocurement.auction.esco --cov-report term-missing
python_files = test_*.py
testpaths = openprocurement/auction/esco/tests/unit/
